{
  "name": "Weld RE-4 InfiniteCampus Integration",
  "version": "1.0.0",
  "codeowners": [
    "huntsman95"
  ],
  "issue_tracker": "https://github.com/huntsman95/WeldRE4-Campus-Integration/issues",
  "render_readme": true,
  "domain": "weldre4",
  "documentation": "https://github.com/huntsman95/WeldRE4-Campus-Integration",
  "homeassistant": "2025.2.4",
  "hacs": "2.0.1"
}